Current configuration : 1333 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Branch-R2
!
!
!
enable secret 5 $1$mERr$oeZzqZJpm/Cr6Y/LPd2O70
!
!
ip dhcp excluded-address 10.20.0.1 10.20.0.10
!
ip dhcp pool BRANCH-LAN
 network 10.20.0.0 255.255.255.0
 default-router 10.20.0.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Branch-LAN
 ip address 10.20.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description WAN-to-HQ
 ip address 172.16.1.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.1.1 
ip route 10.10.0.0 255.255.0.0 172.16.1.1 
!
ip flow-export version 9
!
!
!
banner motd ^C
***************************************************
*  BRANCH-R2 - Remote Office                      *
***************************************************
^C
!
!
!
!
line con 0
 password 7 082243401A16091243595F
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end