Current configuration : 1683 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Dist-SW1
!
enable secret 5 $1$mERr$AxkgDGSIOp4oGSDGyDcuB1
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description Uplink-to-Core-1
 switchport trunk allowed vlan 10,20,60,99
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Downlink-to-Access-SW1
 switchport trunk allowed vlan 10,20,60,99
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 10.10.99.11 255.255.255.0
!
ip default-gateway 10.10.99.1
!
banner motd ^C
***************************************************
*  DIST-SW1 - Floor 1 & 2 Distribution            *
***************************************************
^C
!
!
!
line con 0
 password 7 082243401A16091243595F
 login
!
line vty 0 4
 password 7 08375857584B56
 login
line vty 5 15
 password 7 08375857584B56
 login
!
!
!
!
end